##Database Config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vetclinicdb
spring.datasource.username=vetClinicUser
spring.datasource.password=vetClinicUser
